{
    "version":2,
    "builds":[
        {"src":"app.py","use":"@vercel/python"}
    ],
    "routes":[
        {"src":"/(.*)","dest":"app.py"}
    ],
    "build": {
    "env": {
      "PKG_CONFIG_PATH": "/usr/lib/x86_64-linux-gnu/pkgconfig"
    }
  },
  "installCommand": "apt-get update && apt-get install -y pkg-config libcairo2-dev && pip install -r requirements.txt"
}
